local element = require("element")
local assets = require("assets")
local sprite = require("sprite")

return element.make_new {
    cctr = function(self)
        self.animation = self.animation or nil
        self._time = 0
        self.speed = self.speed or (60)
    end,

    update = function(self, dt)
        self._time = self._time + dt

        if self._time >= self.speed then
            self._time = self._time - self.speed
        end
    end,

    draw = function(self, go)
        local pos = self.abs_pos
        local size = self.abs_size

        local n = math.floor(self._time / self.speed * #self.animation.sprites) + 1
        if self.animation.sprites[n] then
            love.graphics.draw(self.animation.spriteSheet, self.animation.sprites[n], pos.x, pos.y, 0, size.x, size.y)
        end

        go()
    end
}
